/* Name : Kevin Hsu
 * Email : keh065.ucsd.edu
 * ID : A13841534
 */
import java.util.Scanner;
import java.util.Random;
import java.lang.Math;

public class FourDice {
	public static void main (String []args) {
		Scanner scan = new Scanner (System.in);
		Random randNum = new Random();
		int die1;
		int die2;
		int die3;
		int die4;
		int seed;
		int maxNum;
		int minNum;
		int maxCount = 0;
		int  minCount = 0;
		final int DICE_SIDE = 6;
		
		seed = scan.nextInt();
		if (seed >0) {
			randNum.setSeed(seed);
			die1 = randNum.nextInt(DICE_SIDE)+1;
			die2 = randNum.nextInt(DICE_SIDE)+1;
			die3 = randNum.nextInt(DICE_SIDE)+1;
			die4 = randNum.nextInt(DICE_SIDE)+1;
		}
		else {
			die1 = randNum.nextInt(DICE_SIDE)+1;
			die2 = randNum.nextInt(DICE_SIDE)+1;
			die3 = randNum.nextInt(DICE_SIDE)+1;
			die4 = randNum.nextInt(DICE_SIDE)+1;
		}
		
		maxNum = Math.max(Math.max(Math.max(die1, die2), die3), die4);
		minNum = Math.min(Math.min(Math.min(die1, die2), die3), die4);
		
		System.out.println("Seed : " + seed);
		System.out.println("Roll 1 : " + die1);
		System.out.println("Roll 2 : " + die2);
		System.out.println("Roll 3 : " + die3);
		System.out.println("Roll 4 : " + die4);
		System.out.println("Samllest Roll : " + minNum);
		System.out.println("Largest Roll : " + maxNum);
		
		
		if (die1 == maxNum) {
			maxCount++;
		}
		if (die2 == maxNum) {
			maxCount++;
		}
		if (die3 == maxNum) {
			maxCount++;
		}
		if (die4 == maxNum) {
			maxCount++;
		}
		if (die1 == minNum) {
			minCount++;
		}
		if (die2 == minNum) {
			minCount++;
		}
		if (die3 == minNum) {
			minCount++;
		}
		if (die4 == minNum) {
			minCount++;
		}
		
		
		if (maxCount == 4) {
			System.out.println("Go to Vegas!");
		}
		else if (maxCount == 3 || minCount == 3) {
			System.out.println("Three of a kind.");
		}
		else {
			System.out.println("Not so lucky.");
		}
	}
}
